# note: there is a more faster variant of record_transformer called record_modifier: https://docs.fluentd.org/filter/record_transformer#need-more-performance

<source>
  @type tail
  format json
  path /opt/consul/logs/*
  pos_file /var/lib/google-fluentd/pos/consul.pos
  read_from_head true
  tag consul
</source>

<filter consul>
  @type record_transformer
  enable_ruby
  <record>
    severity ${record["@level"]}
  </record>
</filter>