# This is the monitoring configuration for StatsD.
# Look for STATSD_HOST and STATSD_PORT to adjust your configuration file.
LoadPlugin statsd

<Plugin statsd>
  # When using non-standard StatsD configurations, replace the below with
  #Host "STATSD_HOST"
  #Port "STATSD_PORT"
  Host "127.0.0.1"
  Port "8125"
  DeleteSets true
  TimerPercentile 50.0
  TimerPercentile 95.0
  TimerLower true
  TimerUpper true
  TimerSum true
  TimerCount true
</Plugin>

LoadPlugin match_regex
LoadPlugin target_set
LoadPlugin target_replace

PreCacheChain "PreCache"
<Chain "PreCache">
  <Rule "rewrite_statsd">
    <Match regex>
      Plugin "^statsd$"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/statsd/%{type}"
      MetaData "label:metric" "%{type_instance}"
    </Target>
  </Rule>
</Chain>
